*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial,sans-serrif;
	overflow: hidden;
}
.header{
	display: flex;
	align-items: center;
	padding: 15px 30px;
	background:#d5d5ff ;
	color: #696969;
	justify-content:space-between;
}
.u-name{
	font-size: 24px;
	padding-left: 85px;
	justify-content: flex-start;
}
.u-name b{
	color:#127b8e;
}
.header i{
	font-size:30px;
	cursor:pointer;
	color: #cd5c5c;
}
.header i:hover{
	color: red;
}
.user-p{
	text-align: center;
	padding-right:80px; 
	padding-top: 25px;
}
.user-p img{
width: 200px;
border-radius: 50%;
margin-right: 52px;
}
.side-bar{
	width:460px;
	background:#d0ffff;
	min-height: 100vh;	
	transition: 500ms width;

}
.body
{
	display: flex;
}
.sec-1 {
width: 110%;
background-color: #fff6d0;
background-size: auto;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
display: flex;
justify-content: top;
align-items: center;
flex-direction: column;
}
.sec-1 h1{
	font-size: 60px;
	text-transform: uppercase;
	color: #000080;
	padding: 5px 0;
}
.sec-1 h5{
	font-size: 30px;
	text-transform: uppercase;
	color: #800000;
	padding-right:700px;
}
.sec-1 p{
	color: #808000;
	font-size: 20px;
	padding: 30px 10px;
	position: absolute;
	right:0px;
	bottom: 0px;
	font-family: serif;
}
.side-bar ul{
	margin-top: 20px;
	list-style: none;
}
.side-bar ul li
{
	font-size:24px;
	padding:16px 0px;
	padding-left:75px;
	transition: 500ms background;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-bar ul li:hover
{
background: yellow;
}
.side-bar ul li a{
	text-decoration: none;
	color:black;
	cursor: pointer;
	letter-spacing: 1px;
}.side-bar ul li i
{
	display: inline-block;
	padding-right: 10px;
	font-size:23px; 
}
#nav{
	display: inline-block;
	margin-left: 70px;
	font-size: 20px;
	transition: 500ms color;
}
#checkbox{
	display: none;
}
#checkbox:checked ~ .body .side-bar {
	width: 60px;
}
#checkbox:checked ~ .body .side-bar .user-p
{
	visibility: hidden;
}
#checkbox:checked ~ .body .side-bar a span
{
	display: none;
}

#log{
	display: inline-block;
	margin-left:1200px;
	font-size: 30px;
}
a{
text-decoration:none;
}
.row{
	margin-right: 400px;
}


